SubModelSelectedItemRecursive.DynamicBindings.MRE.WPF/MainWindow.xaml

<Window
    x:Class="SubModelSelectedItemRecursive.DynamicBindings.MRE.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:custom="clr-namespace:SubModelSelectedItemRecursive.DynamicBindings.MRE.WPF.Custom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SubModelSelectedItemRecursive.DynamicBindings.MRE.Core;assembly=SubModelSelectedItemRecursive.DynamicBindings.MRE.Core"
    Title="MainWindow"
    Width="300"
    Height="450"
    d:DataContext="{x:Static vm:Program.mainDesignVm}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <!--  Selected Item Log  -->
        <StackPanel>

            <TextBlock
                Margin="10,10,10,2"
                HorizontalAlignment="Left"
                FontWeight="SemiBold"
                Text="{Binding SelectedItemLogMessage}" />


            <TextBox
                HorizontalAlignment="Left"
                FontSize="12"
                MinWidth="80"
                Margin="10,2,10,10"
                Text="{Binding SelectedItemData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button
                Command="{Binding MoveUp}"
                Content="Move Up" />
            <Button
                Command="{Binding MoveDown}"
                Content="Move Down" />

        </StackPanel>


        <TreeView
            Grid.Row="1"
            ItemsSource="{Binding TopChildren}">
            <TreeView.ItemContainerStyle>
                <Style
                    TargetType="{x:Type TreeViewItem}">
                    <Setter
                        Property="IsExpanded"
                        Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate
                    ItemsSource="{Binding Children}">
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Text="{Binding Data}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <b:Interaction.Behaviors>
                <custom:TreeViewSelectedItemBehavior
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />
            </b:Interaction.Behaviors>
        </TreeView>



    </Grid>
</Window>
