MRE.WPF/MainWindow.xaml

<Window
    x:Class="MRE.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:;assembly=MRE.Core"
    Title="MainWindow"
    Width="300"
    Height="450"
    d:DataContext="{x:Static vm:Program.mainDesignVm}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <TreeView
            Grid.Row="0"
            ItemsSource="{Binding TopChildren}">
            <TreeView.ItemContainerStyle>
                <Style
                    TargetType="{x:Type TreeViewItem}">
                    <Setter
                        Property="IsExpanded"
                        Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate
                    ItemsSource="{Binding Children}">
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Text="{Binding Data}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

        </TreeView>

        <ListView
            Grid.Row="1"
            ItemsSource="{Binding TopChildren[0].Children[0].Children}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <HierarchicalDataTemplate
                    ItemsSource="{Binding Children}">
                    <StackPanel
                        Margin="10,0,0,0"
                        Orientation="Horizontal">
                        <TextBlock
                            Text="{Binding Data}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Window>
